# GADAM

./: .gitkeep  README.md  gitignore
Documentación/: Memoria_Proyecto_Grupo_Azahara_Blanco.docx
Programa/GestionAlmacenesDAM/: build.gradle  settings.gradle
Programa/GestionAlmacenesDAM/data/: BaseGADAM.db
Programa/GestionAlmacenesDAM/src/main/java/: module-info.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/gestionalmacendam/: HelloApplication.java  HelloController.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/gestionalmacendam/models/: Article.java  Customer.java  Employee.java  LineOrder.java  LineReception.java  Order.java  Reception.java  Supplier.java  User.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/gestionalmacendam/repositories/: SearchByUuid.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/gestionalmacendam/servicies/: IStorage.java  Readme.txt
Programa/GestionAlmacenesDAM/src/main/java/com/dam/managers/: DataBaseManager.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/models/: Article.java  Customer.java  Employee.java  LineOrder.java  LineReception.java  Order.java  Reception.java  User.java
Programa/GestionAlmacenesDAM/src/main/java/com/dam/repositories/: CRUDRepository.java
Programa/GestionAlmacenesDAM/src/main/resources/com/dam/: hello-view.fxml
Programa/GestionAlmacenesDAM/src/main/resources/com/dam/gestionalmacenesdam/: hello-view.fxml
Programa/GestionAlmacenesDAM/src/test/java/com/dam/gestionalmacendam/: MainTest.java
Programa/GestionAlmacenesDAM/src/test/java/repositries/: ArticleRepositoryTest.java  LineOrderRepositoryTest.java  LineRecepcionRepositoryTest.java  OrderRepositoryTest.java  RecepcionRepositoryTest.java
(+297 files in other folders)
