<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dam.gestionalmacendam.controllers.EditarSuplierController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="561.0">
            <children>
                <Label layoutX="113.0" layoutY="118.0" text="Nombre">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="122.0" layoutY="159.0" text="SIC">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="115.0" layoutY="293.0" text="Email">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="105.0" layoutY="201.0" text="Teléfono">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="103.0" layoutY="244.0" text="Dirección">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="113.0" layoutY="29.0" text="Modificar Proovedor" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <TextField fx:id="areanombre" layoutX="242.0" layoutY="114.0" prefHeight="26.0" prefWidth="227.0" />
                <TextField fx:id="areaSIC" layoutX="242.0" layoutY="155.0" prefHeight="26.0" prefWidth="226.0" />
                <TextField fx:id="areaTelefono" layoutX="244.0" layoutY="197.0" prefHeight="26.0" prefWidth="223.0" />
                <TextField fx:id="areaemail" layoutX="243.0" layoutY="289.0" prefHeight="26.0" prefWidth="226.0" />
                <Button layoutX="211.0" layoutY="364.0" mnemonicParsing="false" onAction="#onAceptarAction" prefHeight="72.0" prefWidth="87.0" text="Aceptar">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <TextField fx:id="areaD" layoutX="244.0" layoutY="241.0" prefHeight="26.0" prefWidth="223.0" />
            </children>
        </AnchorPane>
    </children>
</Pane>
