<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
         <children>
            <MenuBar prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Salir" />
                <Menu mnemonicParsing="false" text="Herramientas">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Importar" />
                        <MenuItem mnemonicParsing="false" text="Exportar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Acerca de" />
              </menus>
            </MenuBar>
            <ImageView fitHeight="80.0" fitWidth="131.0" layoutX="6.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoApp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="1181.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="1181.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="30.0">
               <image>
                  <Image url="@User_Avatar_2.png" />
               </image>
            </ImageView>
            <Label disable="true" layoutX="960.0" layoutY="32.0" prefHeight="26.0" prefWidth="202.0" text="Nombre, Apellido1 Apellido 2" AnchorPane.bottomAnchor="49.6" AnchorPane.leftAnchor="960.0" AnchorPane.rightAnchor="117.6" AnchorPane.topAnchor="32.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label disable="true" layoutX="1102.0" layoutY="59.0" prefHeight="26.0" prefWidth="60.0" text="Employee" textFill="#737373" AnchorPane.bottomAnchor="22.6" AnchorPane.leftAnchor="1102.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="59.00000000000001">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="108.0" prefHeight="612.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button alignment="CENTER" layoutX="850.0" layoutY="147.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="235.0" text="Pedidos" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="850.0" AnchorPane.rightAnchor="194.79999999999995" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="161.0" layoutY="147.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="235.0" text="Artículos" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="883.8" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="522.0" layoutY="306.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="235.0" text="Clientes" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="522.8" AnchorPane.topAnchor="306.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="522.0" layoutY="147.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="235.0" text="Recepciones" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="522.8" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="430.0" layoutY="25.0" text="MENÚ DE OPERACIONES" AnchorPane.bottomAnchor="533.4" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="25.00000000000002">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
